{
	"name": "flightfinder",
	"version": "2.0.0",
	"private": true,
	"scripts": {
		"production": "cross-env NODE_ENV=production node ./dist/server.js",
		"development": "cross-env NODE_ENV=development gulp",
		"build": "gulp build",
		"deploy": "npm install && npm run build && npm run zip-dist && npm run upload-zip && npm run delete-old-dist && npm run unzip && npm run update-remote-files && npm run production-pm2",
		"zip-dist": "zip -r dist.zip dist",
		"upload-zip": "scp dist.zip stix@167.172.173.13:~/flight-finder-server",
		"delete-old-dist": "ssh stix@167.172.173.13 'rm -rf ~/flight-finder-server/dist'",
		"unzip": "ssh stix@167.172.173.13 'cd ~/flight-finder-server/ && unzip dist.zip'",
		"production-pm2": "ssh stix@167.172.173.13 'cd ~/flight-finder-server/ && pm2 startOrRestart pm2-start.json --env production'",
		"stop-pm2": "ssh stix@167.172.173.13 'pm2 stop flight-finder'",
		"update-remote-files": "ssh stix@167.172.173.13 'cd ~/flight-finder-server/ && git pull && npm install'",
		"generate-remote-flights": "ssh stix@167.172.173.13 'cd ~/flight-finder-server/config/python_scripts/database && source ../venv/bin/activate && python generate_db.py --generate-flights && deactivate'",
		"update-packages": "ncu -u && npm install",
		"snyk-protect": "snyk protect",
		"prepare": "npm run snyk-protect"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/stixzoor/up-flightfinder-v2.git"
	},
	"author": "STiXzoOR",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/stixzoor/up-flightfinder-v2/issues"
	},
	"homepage": "https://github.com/stixzoor/up-flightfinder-v2#readme",
	"dependencies": {
		"@fortawesome/fontawesome-free": "5.15.2",
		"app-root-path": "3.0.0",
		"bcrypt": "5.0.1",
		"body-parser": "1.19.0",
		"bootstrap": "4.6.0",
		"compression": "1.7.4",
		"connect-mongo": "4.2.2",
		"cookie-parser": "~1.4.5",
		"cross-env": "7.0.3",
		"debug": "~4.3.1",
		"dotenv": "8.2.0",
		"email-templates": "8.0.3",
		"express": "~4.17.1",
		"express-fileupload": "1.2.1",
		"express-flash-2": "1.0.1",
		"express-rate-limit": "5.2.6",
		"express-session": "1.17.1",
		"express-superstruct": "1.1.1",
		"flatpickr": "4.6.9",
		"helmet": "4.4.1",
		"hpp": "0.2.3",
		"http-errors": "~1.8.0",
		"ion-rangeslider": "2.3.1",
		"is-email": "1.0.0",
		"is-json-valid": "0.0.2",
		"is-number": "7.0.0",
		"jimp": "0.16.1",
		"jquery": "3.6.0",
		"kind-of": "6.0.3",
		"mailgun-js": "0.22.0",
		"mongodb": "3.6.4",
		"morgan": "~1.10.0",
		"mysql": "2.18.1",
		"mysql2": "2.2.5",
		"nodemailer": "6.5.0",
		"passport": "0.4.1",
		"passport-local": "1.0.0",
		"pm2": "4.5.5",
		"popper.js": "1.16.1",
		"pug": "3.0.2",
		"rate-limit-mongo": "2.3.0",
		"rate-limit-redis": "2.1.0",
		"select2": "4.0.13",
		"select2-theme-bootstrap4": "1.0.0",
		"serve-favicon": "2.5.0",
		"snyk": "^1.582.0",
		"uuid": "8.3.2",
		"winston": "3.3.3",
		"winston-daily-rotate-file": "4.5.0",
		"xss-clean": "0.1.1",
		"zxcvbn": "4.4.2"
	},
	"devDependencies": {
		"@babel/core": "7.13.8",
		"@babel/plugin-proposal-class-properties": "7.13.0",
		"@babel/plugin-proposal-object-rest-spread": "7.13.8",
		"@babel/preset-env": "7.13.9",
		"@prettier/plugin-pug": "1.13.5",
		"autoprefixer": "10.2.5",
		"babel-eslint": "10.1.0",
		"browser-sync": "2.26.14",
		"cssnano": "4.1.10",
		"del": "6.0.0",
		"eslint": "7.21.0",
		"eslint-config-airbnb-base": "14.2.1",
		"eslint-config-prettier": "8.1.0",
		"eslint-plugin-import": "2.22.1",
		"eslint-plugin-prettier": "3.3.1",
		"gulp": "4.0.2",
		"gulp-babel": "8.0.0",
		"gulp-cache": "1.1.3",
		"gulp-concat": "2.6.1",
		"gulp-imagemin": "7.1.0",
		"gulp-minify": "3.1.0",
		"gulp-nodemon": "2.5.0",
		"gulp-postcss": "9.0.0",
		"imagemin-mozjpeg": "9.0.0",
		"imagemin-optipng": "8.0.0",
		"imagemin-zopfli": "7.0.0",
		"prettier": "2.2.1"
	},
	"snyk": true
}
